<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MISC总结 | q0o0p</title><meta name="description" content="jar反编译（jar反编译工具：jd-gui） base64base64使用 a-zA-Z0-9+&#x2F; 等64个字符来替换掉所有字符，同时使用 = 来替换掉空格,6bit编为1个字符，而1个字节是8bit base64可能会出现3种情况：1. 刚好能编完（例如3个字节的字符串base64加密后有4个字符）2.剩余2bit（例如2个字节的字符串base64加密后第3个字符只编码了4bit，此时使用=补"><meta name="author" content="q0o0p"><meta name="copyright" content="q0o0p"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="../../../../img/favicon.png"><link rel="canonical" href="https://github.com/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="MISC总结"><meta property="og:url" content="https://github.com/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/"><meta property="og:site_name" content="q0o0p"><meta property="og:description" content="jar反编译（jar反编译工具：jd-gui） base64base64使用 a-zA-Z0-9+&#x2F; 等64个字符来替换掉所有字符，同时使用 = 来替换掉空格,6bit编为1个字符，而1个字节是8bit base64可能会出现3种情况：1. 刚好能编完（例如3个字节的字符串base64加密后有4个字符）2.剩余2bit（例如2个字节的字符串base64加密后第3个字符只编码了4bit，此时使用=补"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-02-14T15:35:35.000Z"><meta property="article:modified_time" content="2020-08-04T09:37:40.883Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="../../../../https:/fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-04 17:37:40'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="../../../../img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="../../../../archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#jar反编译（jar反编译工具：jd-gui）"><span class="toc-number">1.</span> <span class="toc-text">jar反编译（jar反编译工具：jd-gui）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#base64"><span class="toc-number">2.</span> <span class="toc-text">base64</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#base64可能会出现3种情况："><span class="toc-number">2.0.0.1.</span> <span class="toc-text">base64可能会出现3种情况：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#培根密码"><span class="toc-number">2.1.</span> <span class="toc-text">培根密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摩斯密码"><span class="toc-number">2.2.</span> <span class="toc-text">摩斯密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux："><span class="toc-number">2.3.</span> <span class="toc-text">linux：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip伪加密"><span class="toc-number">2.4.</span> <span class="toc-text">zip伪加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gif文件格式破损"><span class="toc-number">3.</span> <span class="toc-text">gif文件格式破损</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(../../../../https:/i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="../../../../index.html">q0o0p</a></span><span class="pull-right menus"><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MISC总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-02-14T15:35:35.000Z" title="Created 2020-02-14 23:35:35">2020-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-04T09:37:40.883Z" title="Updated 2020-08-04 17:37:40">2020-08-04</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="jar反编译（jar反编译工具：jd-gui）"><a href="#jar反编译（jar反编译工具：jd-gui）" class="headerlink" title="jar反编译（jar反编译工具：jd-gui）"></a>jar反编译（jar反编译工具：jd-gui）</h2><p><img src= "img/loading.gif" data-lazy-src="/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/1.png" alt></p>
<h2 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h2><p>base64使用 a-zA-Z0-9+/ 等64个字符来替换掉所有字符，同时使用 = 来替换掉空格,<br>6bit编为1个字符，而1个字节是8bit</p>
<h5 id="base64可能会出现3种情况："><a href="#base64可能会出现3种情况：" class="headerlink" title="base64可能会出现3种情况："></a>base64可能会出现3种情况：</h5><p><code>1. 刚好能编完（例如3个字节的字符串base64加密后有4个字符）</code><br><code>2.剩余2bit（例如2个字节的字符串base64加密后第3个字符只编码了4bit，此时使用=补充6bit）</code><br><code>3. 剩余4bit（例如1个字节的字符串base64加密后第2个字符只编码了2bit，此时使用==补充12bit），由于第3/2个字符只编码了4/2bit，所以只有前面被编码的bit是有效的，而后面的bit则在正常情况下默认填0，因此可以将想隐写的数据隐藏在后面的bit中，即：1个=可以隐藏2个bit</code></p>
<p>将这些bit读出来，拼在一起转换为字符串即可获得flag</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"><span class="keyword">a</span>=(<span class="string">""</span>)</span><br><span class="line">mode=(<span class="string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span>)       <span class="comment">#mode码表</span></span><br><span class="line">c=(<span class="string">""</span>)</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">"1.txt"</span>,<span class="string">"r"</span>)                   <span class="comment">#读取文件</span></span><br><span class="line"><span class="built_in">line</span> = f.readline()</span><br><span class="line"><span class="keyword">while</span> <span class="built_in">line</span>:</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">"="</span> <span class="keyword">in</span> <span class="built_in">line</span>):</span><br><span class="line">        <span class="keyword">a</span>=<span class="built_in">line</span>.<span class="built_in">replace</span>(<span class="string">'='</span>,<span class="string">''</span>)[<span class="number">-2</span>:]     <span class="comment">#去掉‘=’留下最后一个字符</span></span><br><span class="line">        print(<span class="keyword">a</span>,<span class="keyword">end</span>=<span class="string">""</span>)                 <span class="comment">#这里用来检测是否出错了</span></span><br><span class="line">        <span class="built_in">num</span>=(<span class="built_in">line</span>.count(<span class="string">'='</span>))*<span class="number">2</span> </span><br><span class="line">        c=c+(bin(mode.index(<span class="keyword">a</span>[<span class="number">0</span>])).<span class="built_in">replace</span>(<span class="string">"0b"</span>,<span class="string">''</span>)[-(<span class="built_in">num</span>):].zfill(<span class="built_in">num</span>))        <span class="comment">#这里是关键，对其进行查表对号，再进行二进制转换筛选</span></span><br><span class="line">        <span class="built_in">line</span> = f.readline()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">line</span> = f.readline()</span><br><span class="line">        continue</span><br><span class="line">f.<span class="built_in">close</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">0</span>,<span class="built_in">len</span>(c),<span class="number">8</span>):</span><br><span class="line">    print(chr(int(c[i:i+<span class="number">8</span>],<span class="number">2</span>)),<span class="keyword">end</span>=<span class="string">''</span>)  <span class="comment">#输出</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="培根密码"><a href="#培根密码" class="headerlink" title="培根密码"></a>培根密码</h3><p>培根密码的特点:培根密码是5个一组的a,b或ab混合组成</p>
<h3 id="摩斯密码"><a href="#摩斯密码" class="headerlink" title="摩斯密码"></a>摩斯密码</h3><p>摩尔斯电码是利用“.”、“-”的多种组合来代表字符<br>将A替换为 . ,B替换为 - 就变成了</p>
<h3 id="linux："><a href="#linux：" class="headerlink" title="linux："></a>linux：</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings &lt;要查找找的文件名称&gt;|grep <span class="built_in">flag</span>  <span class="comment">//常用查找命令</span></span><br><span class="line">base64 -d <span class="built_in">flag</span>.txt   <span class="comment">//base64解码</span></span><br></pre></td></tr></table></figure>
<p>在使用mount挂在命令时，ubuntu比kali好用（个人建议）</p>
<h3 id="zip伪加密"><a href="#zip伪加密" class="headerlink" title="zip伪加密"></a>zip伪加密</h3><p>用十六进制软件打开<br><code>压缩源文件数据区： 50 4B 03 04：头文件标记（0x04034b50）</code><br><code>14 00：解压文件所需 pkware 版本</code><br><code>00 00：全局方式位标记（有无加密）</code><br><code>08 00：压缩方式</code><br><code>5A 7E：最后修改文件时间</code><br><code>F7 46：最后修改文件日期</code><br><code>16 B5 80 14：CRC-32校验（1480B516）</code><br><code>19 00 00 00：压缩后尺寸（25）</code><br><code>17 00 00 00：未压缩尺寸（23）</code><br><code>07 00：文件名长度</code><br><code>00 00：扩展记录长度</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">压缩源文件目录区：<span class="number">50</span> <span class="number">4</span>B <span class="number">01</span> <span class="number">02</span>：目录中文件文件头标记</span><br><span class="line"><span class="number">3</span>F <span class="number">00</span>：压缩使用的 pkware 版本</span><br><span class="line"><span class="number">14</span> <span class="number">00</span>：解压文件所需 pkware 版本</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：全局方式位标记（有无加密，这个更改这里进行伪加密，改为<span class="number">09</span> <span class="number">00</span>打开就会提示有密码了）</span><br><span class="line"><span class="number">08</span> <span class="number">00</span>：压缩方式</span><br><span class="line"><span class="number">5</span>A <span class="number">7</span>E：最后修改文件时间</span><br><span class="line">F7 <span class="number">46</span>：最后修改文件日期</span><br><span class="line"><span class="number">16</span> B5 <span class="number">80</span> <span class="number">14</span>：CRC<span class="number">-32</span>校验（<span class="number">1480</span>B516）</span><br><span class="line"><span class="number">19</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：压缩后尺寸（<span class="number">25</span>）</span><br><span class="line"><span class="number">17</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：未压缩尺寸（<span class="number">23</span>）</span><br><span class="line"><span class="number">07</span> <span class="number">00</span>：文件名长度</span><br><span class="line"><span class="number">24</span> <span class="number">00</span>：扩展字段长度</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：文件注释长度</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：磁盘开始号</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：内部文件属性</span><br><span class="line"><span class="number">20</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：外部文件属性</span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：局部头部偏移量</span><br></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">压缩源文件目录结束标志 ：<span class="number">50</span> <span class="number">4</span>B <span class="number">05</span> <span class="number">06</span>：目录结束标记</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：当前磁盘编号</span><br><span class="line"><span class="number">00</span> <span class="number">00</span>：目录区开始磁盘编号</span><br><span class="line"><span class="number">01</span> <span class="number">00</span>：本磁盘上纪录总数</span><br><span class="line"><span class="number">01</span> <span class="number">00</span>：目录区中纪录总数</span><br><span class="line"><span class="number">59</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：目录区尺寸大小</span><br><span class="line"><span class="number">3</span>E <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>：目录区对第一张磁盘的偏移量</span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">1</span>A：ZIP 文件注释长度</span><br><span class="line"></span><br><span class="line">识别真假加密</span><br><span class="line">无加密</span><br><span class="line">压缩源文件数据区的全局加密应当为<span class="number">00</span> <span class="number">00</span></span><br><span class="line">且压缩源文件目录区的全局方式位标记应当为<span class="number">00</span> <span class="number">00</span></span><br><span class="line">假加密</span><br><span class="line">压缩源文件数据区的全局加密应当为<span class="number">00</span> <span class="number">00</span></span><br><span class="line">且压缩源文件目录区的全局方式位标记应当为<span class="number">09</span> <span class="number">00</span></span><br><span class="line">真加密</span><br><span class="line">压缩源文件数据区的全局加密应当为<span class="number">09</span> <span class="number">00</span></span><br><span class="line">且压缩源文件目录区的全局方式位标记应当为<span class="number">09</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>参考：<a href="https://blog.csdn.net/weixin_41687289/article/details/82695801" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41687289/article/details/82695801</a><br><a href="https://blog.csdn.net/qq_41420747/article/details/89672502" target="_blank" rel="noopener">https://blog.csdn.net/qq_41420747/article/details/89672502</a></p>
<h2 id="gif文件格式破损"><a href="#gif文件格式破损" class="headerlink" title="gif文件格式破损"></a>gif文件格式破损</h2><p>使用HXD打开gif图片,与其他gif图片对比，会发现头部缺少了GIF8<br><img src= "img/loading.gif" data-lazy-src="/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/2.png" alt></p>
<hr>
<p>反汇编工具：<br>Ghidra，IDA，Windbg,Ollydbg,GDB</p>
<hr>
<p>gif介绍:<br><a href="https://dev.gameres.com/Program/Visual/Other%20/GIFDoc.htm" target="_blank" rel="noopener">https://dev.gameres.com/Program/Visual/Other%20/GIFDoc.htm</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">q0o0p</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="../../../../https:/github.com/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/">https://github.com/q0o0p-wow/q0o0p-wow.github.io/2020/02/14/Misc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="../../../../https:/i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="../../../../https:/cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../15/ClassicWebsite/"><img class="prev-cover" data-lazy-src="../../../../https:/i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='../../../../img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">良心网站</div></div></a></div><div class="next-post pull-right"><a href="../web/"><img class="next-cover" data-lazy-src="../../../../https:/i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='../../../../img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Web总结</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By q0o0p</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="../../../../https:/cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="../../../../https:/cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="../../../../https:/cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="../../../../https:/cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="../../../../busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>